{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "37803717-8a49-2f4b-b8a5-050e22bff131",
  "outputs": {
    "subnet_router_auth_key": {
      "value": "kdGccR6hUD11CNTRL",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "tailscale_tailnet_key",
      "name": "subnet_router_key",
      "provider": "provider[\"registry.terraform.io/tailscale/tailscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-21T05:17:05Z",
            "description": "",
            "ephemeral": false,
            "expires_at": "2024-12-20T05:17:05Z",
            "expiry": null,
            "id": "kdGccR6hUD11CNTRL",
            "invalid": false,
            "key": "tskey-auth-kdGccR6hUD11CNTRL-ueKzcwWRRYL7AXanDFzMYLSjHuyJJBJz",
            "preauthorized": true,
            "recreate_if_invalid": null,
            "reusable": true,
            "tags": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
